
[flake8]
max-complexity = 10
per-file-ignores = __init__.py:F401
# Black-compatible settings
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#line-length
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
ensure_newline_before_comments=True
